<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jyusun.evan.member</groupId>
        <artifactId>ms-member</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>ms-member-application</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>ms-member-application</name>
    <description>会员应用服务层</description>

    <dependencies>

        <dependency>
            <groupId>com.jyusun.evan.member</groupId>
            <artifactId>ms-member-interfaces</artifactId>
            <version>${ms-member.version}</version>
        </dependency>

        <dependency>
            <groupId>com.jyusun.evan.member</groupId>
            <artifactId>ms-member-domain</artifactId>
            <version>${ms-member.version}</version>
        </dependency>

        <!-- spring-cloud-starter-openfeign   feign2.X改名 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

        <!--Spring-Cloud-Eureka-Client 服务注册客户端依赖-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
        <!-- Spring-Cloud-Config-Client 配置中心客户端依赖-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-config-client</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
