<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.jyusun.evan</groupId>
    <artifactId>ms-evan</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>ms-evan</name>
    <description>微服务学习</description>

    <modules>
        <module>ms-basics</module>
        <module>ms-core</module>
        <module>ms-sso</module>
        <module>ms-message</module>
        <module>ms-notice</module>
        <module>ms-admin</module>
        <module>ms-pay</module>
        <module>ms-weixin</module>
        <module>ms-member</module>
        <module>ms-order</module>
        <module>ms-shopping</module>
        <module>ms-study</module>
    </modules>

    <properties>
        <main.basedir>${basedir}</main.basedir>
        <docker.plugin.version>0.22.1</docker.plugin.version>
        <!-- Basic dependence Version -->
        <fastjson.version>1.2.51</fastjson.version>
        <java.version>1.8</java.version>
        <spring-boot.version>2.1.4.RELEASE</spring-boot.version>
        <spring-cloud.version>Greenwich.RELEASE</spring-cloud.version>

        <io.micrometer.version>1.0.4</io.micrometer.version>
        <hystrix-dashboard.version>1.5.5</hystrix-dashboard.version>
        <io.springfox.swagger2.version>2.7.0</io.springfox.swagger2.version>
        <build-plugin.jacoco.version>0.7.9</build-plugin.jacoco.version>
        <build-plugin.coveralls.version>4.3.0</build-plugin.coveralls.version>
        <build-plugin.gpg.version>1.6</build-plugin.gpg.version>
        <build-plugin.asciidoctor.version>1.5.5</build-plugin.asciidoctor.version>
        <build-plugin.exec.version>1.6.0</build-plugin.exec.version>
        <build-plugin.git-commit-id.version>2.2.2</build-plugin.git-commit-id.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <mybatis.version>3.5.0</mybatis.version>
        <!-- 核心包版本 -->
        <ms-core-common.version>0.0.1-SNAPSHOT</ms-core-common.version>
        <ms-core-db.version>0.0.1-SNAPSHOT</ms-core-db.version>


        <!-- 微信服务版本信息 -->
        <evan.weixin.version>0.0.1-SNAPSHOT</evan.weixin.version>
        <!-- 会员服务版本信息 -->
        <evan.member.version>0.0.1-SNAPSHOT</evan.member.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-dependencies -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>provided</scope>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-dependencies -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>

        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${spring-boot.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>

        <!-- lombok 插件-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.4</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3g3 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.8.1</version>
        </dependency>
    </dependencies>

</project>
