<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jyusun.evan</groupId>
        <artifactId>ms-evan</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.jyusun.evan.admin</groupId>
    <artifactId>ms-admin</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>ms-admin</name>
    <description>管理服务</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
