<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jyusun.evan.order</groupId>
        <artifactId>ms-order</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>ms-order-application</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>ms-order-application</name>
    <description>订单服务应用层</description>

    <dependencies>
        <dependency>
            <groupId>com.jyusun.evan.order</groupId>
            <artifactId>ms-order-interfaces</artifactId>
            <version>${ms-order.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jyusun.evan.order</groupId>
            <artifactId>ms-order-domain</artifactId>
            <version>${ms-order.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
