<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jyusun.evan.commodity</groupId>
        <artifactId>ms-commodity</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>ms-commodity-application</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>ms-commodity-application</name>
    <description>商品服务应用层</description>

    <dependencies>
        <dependency>
            <groupId>com.jyusun.evan.commodity</groupId>
            <artifactId>ms-commodity-interfaces</artifactId>
            <version>${ms-commodity.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jyusun.evan.commodity</groupId>
            <artifactId>ms-commodity-domain</artifactId>
            <version>${ms-commodity.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
