<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jyusun.evan.weixin</groupId>
        <artifactId>ms-weixin</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>ms-weixin-domain</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>ms-weixin-domain</name>
    <packaging>jar</packaging>
    <description>领域服务层</description>

    <dependencies>
        <!-- 微信服务基础设施层 -->
        <dependency>
            <groupId>com.jyusun.evan.weixin</groupId>
            <artifactId>ms-weixin-infrastructure</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <!--<build>-->
        <!--<plugins>-->
            <!--<plugin>-->
                <!--<groupId>org.springframework.boot</groupId>-->
                <!--<artifactId>spring-boot-maven-plugin</artifactId>-->
            <!--</plugin>-->
        <!--</plugins>-->
    <!--</build>-->

</project>
