<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jyusun.evan.weixin</groupId>
        <artifactId>ms-weixin</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>ms-weixin-application</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>ms-weixin-application</name>
    <packaging>jar</packaging>
    <description>微信服务应用层</description>

    <dependencies>
        <!-- 微信服务接口层-->
        <dependency>
            <groupId>com.jyusun.evan.weixin</groupId>
            <artifactId>ms-weixin-interfaces</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!-- 微信服务领域层-->
        <dependency>
            <groupId>com.jyusun.evan.weixin</groupId>
            <artifactId>ms-weixin-domain</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- feign  -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-feign</artifactId>
            <version>1.4.6.RELEASE</version>
        </dependency>

        <!--Spring-Cloud-Eureka-Client依赖-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
            <version>2.1.1.RELEASE</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
